<?php
// $Id$

/**
 * @file
 * Installation file for Databasics module.
 */

/**
 * Implementation of hook_schema().
 *
 * Describe the module's data model as an associative array. This removes
 * the requirement to write database-specific SQL to create tables.
 *
 * For full details: http://drupal.org/node/146843
 */
function databasics_schema() {
  // Schema definition of this table.
  $schema['databasics'] = array(
    'description' => t('Holds basic data for databasics.'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The node's {node}.nid."),
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The user's {users}.nid."),
      ),
      'view_count' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Simple counter per user.'),
      ),
    ),
    'primary key' => array('nid', 'uid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 *
 * Perform initial setup tasks.
 */
function databasics_install() {
  // Create tables.
  drupal_install_schema('databasics');
}

/**
 * Implementation of hook_uninstall().
 *
 * Perform final clean-up tasks.
 */
function databasics_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('databasics');
}
